NODE_ENV = development
PORT = 3002
MONGO_PROD = mongodb://mongo:Jpu3hpQ35hyG0rMtAN1S@containers-us-west-38.railway.app:5518
MONGO_DEV = mongodb+srv://admin:uo5sgXzc9tz9mdWo@cluster0.c84ve12.mongodb.net/photograph?retryWrites=true&w=majority
IMAGE_PATH = static/images
PUBLIC_KEY = 
PRIVATE_KEY = 