NODE_ENV = development
PORT = 3002
# MONGO_PROD = mongodb://mongo:Jpu3hpQ35hyG0rMtAN1S@containers-us-west-38.railway.app:5518
MONGO_DEV = mongodb://127.0.0.1:27017/PHOTOGRAPH
IMAGE_PATH = static/images
PUBLIC_KEY = 
PRIVATE_KEY = 